/*
 * cam_colors.c -- a code fragment file containing global declarations
 * of various colors used by my data plotting routines.
 */
 

color_t black = {0.0, 0.0, 0.0};
color_t white = {1.0, 1.0, 1.0};
color_t red = {1.0, 0.0, 0.0};
color_t orange = {1.0, 0.5, 0.0};
color_t green = {0.0, 1.0, 0.0};
color_t blue = {0.0, 0.0, 1.0};
color_t darkgold1 = { 0.933, 0.706, 0.059};
color_t peagreen = { 0.2, 1.0, 0.2 };
color_t darkpeagreen = { 0.1, 0.5, 0.1 };
color_t yellow = { 1.0, 1.0, 0.0 };
color_t violet = { 1.0, 0.0, 1.0 };
color_t violet2 = { 0.85, 0.3, 0.85 };
color_t bronze = { 0.545, 0.396, 0.031 };
color_t grey1 = { 0.5, 0.5, 0.5 };
color_t grey2 = { 0.25, 0.25, 0.25 };
color_t grey3 = { 0.125, 0.125, 0.125 };
color_t cyan = { 0.0, 1.0, 1.0 };
color_t SlateBlue = { 0.4157, 0.3529, 0.8039 };
color_t navy = { 0, 0, 0.50196 };
color_t khaki = { 0.94118, 0.90196, 0.54902 };
color_t grey4 = { 0.07843, 0.07843, 0.07843 };
